<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Page 1</title>
    <style>
      /* header * {
        border: 1px solid purple;
      } */
      body {
        margin: 0;
      }
      header {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr 20px;
        border-bottom: 3px solid purple;
        /* background-color: rgb(231, 227, 227); */
      }
      img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        width: 100%;
        align-self: center;
      }

      .name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: center;
        font-size: 2rem;
        margin-top: 1.5rem;
        color: purple;
      }
      nav {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      ul {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      ul li {
        display: inline-block;
        margin: 0 1rem;
      }
      nav a {
        color: rgba(114, 107, 47, 0.801);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../img/Ted-Emoji.jpg" alt="" />
      <!-- <div class="name"><h2>Mr. Smith's Classroom</h2></div> -->
      <span class="name">Mr. Smith's Classroom</span>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Homework</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Parents</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
